{
    "mode": "color",
    "debug": true,
    "verbose": true,
    "file": {
        "source_file_location": "test_files",
        "source_file": "before_color.csv",
        "sku_column": "sku",
        "photo_info_column": "image_url",
        "save_as": "output",
        "output_type": "html"
    },
    "photos": {
        "save_cropped_photos": true,
        "save_product_photos": true,
        "crop_percentage": 75
    },
    "results": {
        "desired_analysis_clusters": 5,
        "confidence_minimum": 50
    },
    "colors": {
        "mode": "RGB",
        "indigo": {
            "color": "#2A4389",
            "variance": 38
        },
        "sienna": {
            "color": "#A26342",
            "variance": 32
        },
        "orange": {
            "color": "#FFA500",
            "variance": 29
        },
        "purple": {
            "color": "#4B325D",
            "variance": 41
        },
        "red": {
            "color": "#7E0121",
            "variance": 50
        },
        "lime green": {
            "color": "#8FA152",
            "variance": 30
        },
        "denim": {
            "color": "#3C3D5D",
            "variance": 27
        }
    }
}
